is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ds3
build_property.RootNamespace = ds3
build_property.ProjectDir = C:\Users\PC\OneDrive\Masaüstü\ds3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC\OneDrive\Masaüstü\ds3
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/PC/OneDrive/Masaüstü/ds3/Views/Admin/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive/Masaüstü/ds3/Views/Admin/BossEkle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQm9zc0VrbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive/Masaüstü/ds3/Views/Admin/BossGuncelle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQm9zc0d1bmNlbGxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive/Masaüstü/ds3/Views/Admin/BossListesi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQm9zc0xpc3Rlc2kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive/Masaüstü/ds3/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive/Masaüstü/ds3/Views/Admin/Lokasyon.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9rYXN5b24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive/Masaüstü/ds3/Views/Admin/RehberEkle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVoYmVyRWtsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive/Masaüstü/ds3/Views/Admin/RehberGuncelle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVoYmVyR3VuY2VsbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive/Masaüstü/ds3/Views/Admin/RehberListesi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVoYmVyTGlzdGVzaS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive/Masaüstü/ds3/Views/Admin/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive/Masaüstü/ds3/Views/Admin/UyeGuncelle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXllR3VuY2VsbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive/Masaüstü/ds3/Views/Admin/UyeListesi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXllTGlzdGVzaS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive/Masaüstü/ds3/Views/Home/Alisveris.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBbGlzdmVyaXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive/Masaüstü/ds3/Views/Home/BossRehberi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCb3NzUmVoYmVyaS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive/Masaüstü/ds3/Views/Home/buildler.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxidWlsZGxlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive/Masaüstü/ds3/Views/Home/Hakkimda.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIYWtraW1kYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive/Masaüstü/ds3/Views/Home/iletisim.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbGV0aXNpbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive/Masaüstü/ds3/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive/Masaüstü/ds3/Views/Home/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxsb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive/Masaüstü/ds3/Views/Home/lokasyonlar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxsb2thc3lvbmxhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive/Masaüstü/ds3/Views/Home/rehber.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxyZWhiZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive/Masaüstü/ds3/Views/Home/YeniBaslayanlar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxZZW5pQmFzbGF5YW5sYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive/Masaüstü/ds3/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive/Masaüstü/ds3/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive/Masaüstü/ds3/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive/Masaüstü/ds3/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive/Masaüstü/ds3/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive/Masaüstü/ds3/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-obgcegtyvj
